{
  "name": "@dadi/api-mongodb",
  "version": "1.1.0",
  "description": "A MongoDB adapter for DADI API",
  "keywords": [
    "dadi",
    "api",
    "connector",
    "mongo",
    "MongoDB",
    "dadi-connector",
    "dadi-api-connector",
    "api-connector"
  ],
  "main": "index.js",
  "scripts": {
    "test": "standard 'lib/**/*.js' | snazzy && env NODE_ENV=test ./node_modules/.bin/istanbul cover --report cobertura --report text --report html --report lcov ./node_modules/mocha/bin/_mocha test",
    "posttest": "./scripts/coverage.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "James Lambie <jameslambie@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@dadi/metadata": "^1.0.0",
    "convict": "4.0.0",
    "debug": "3.1.0",
    "mongodb": "2.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dadi/api-mongodb.git"
  },
  "devDependencies": {
    "colors": "1.1.2",
    "env-test": "1.0.0",
    "istanbul": "1.1.0-alpha.1",
    "istanbul-cobertura-badger": "1.1.0",
    "mocha": "3.5.0",
    "semantic-release": "7.0.1",
    "should": "13.1.1",
    "sinon": "2.3.8",
    "snazzy": "7.0.0",
    "standard": "8.x.x"
  }
}
